# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input('Введите целое число для нахождения списка простых множителей: '))

list_prime_factors = []
i = 2
if n > 1:
    while n > 1:
        if n % i == 0:
            list_prime_factors.append(i)
            n /= i
        else:
            i += 1
else:
    print('Введеное число должно быть больше единицы!')
print('Полученый список из простых множителей:',list_prime_factors)